SYSTEM_GROUPS=sailfish-system,sailfish-datetime,timed,ssu,sailfish-alarms,sailfish-phone,sailfish-messages
USER_GROUPS=video,input,audio,users,bluetooth
USER_GROUPS_DEFAULT=sailfish-alarms,sailfish-phone,sailfish-messages
